{
  "name": "keyword-rank-checker",
  "description": "MEAN Stack RESTful API Keyword Rank Checker App",
  "main": "server.js",
  "dependencies": {
    "angular": "~1.5.0",
    "angular-sanitize": "~1.5.0",
    "angular-bootstrap": "^1.1.2",
    "angular-mocks": "^1.5.0",
    "angular-route": "^1.5.0"
  },
  "authors": [
    "Adrian Asagba"
  ],
  "license": "MIT",
  "keywords": [
    "lfi",
    "rank"
  ],
  "moduleType": [],
  "homepage": "",
  "private": true,
  "resolutions": {
    "angular": "1.5.0"
  }
}
